Welcome to El Camino College's Department Of Enviornmental Control's carbon footprint Calculator
We will  calculate the average carbon foot print levels of US cities
******************************************************************************
City      Rounded Average Carbon FP           Fine ($) 
******************************************************************************

Amarillo            3                        1000000.00     

Rochester           6                        3000000.00     

Albuquerque         3                        1000000.00     

Durham              8                        4500000.00     

Boise               5                        2000000.00     

Jacksonville        3                        1000000.00     

Lexington           8                        4500000.00     

Tulsa               6                        3000000.00     

San_Francisco       1                        0.00           

Washington          No value available for carbon FP. Fine not calculated. 
******************************************************************************
Total number of cities in the file: 10
Total fine collected: $20000000.00
Thank you for using EL Camino College's Software Engineering Lab.
