Welcome to El Camino College's Department Of Enviornmental Control's carbon footprint Calculator
We will  calculate the average carbon foot print levels of US cities
******************************************************************************
City      Rounded Average Carbon FP      Fine ($) 
******************************************************************************
Amarillo0                                                 

Rochester3                                                 

Albuquerque6                                                 

Durham3                                                 

Boise8                                                 

Jacksonville5                                                 

Lexington3                                                 

Tulsa8                                                 

San_Francisco6                                                 

Washington1                                                 

No value available for carbon FP. Fine not calculated. 
******************************************************************************
Total number of cities in the file: 10
Total fine collected: $0.00
Thank you for using EL Camino College's Software Engineering Lab.
