Welcome to El Camino College's Department Of Enviornmental Control's carbon footprint Calculator
We will  calculate the average carbon foot print levels of US cities
******************************************************************************
City      Rounded Average Carbon FP      Fine ($) 
******************************************************************************
Welcome to El Camino College's Department Of Enviornmental Control's carbon footprint Calculator
We will  calculate the average carbon foot print levels of US cities
******************************************************************************
City      Rounded Average Carbon FP      Fine ($) 
******************************************************************************
